/* general selector section */
* {
    scroll-behavior: smooth;
}

::-moz-selection {
    background: lightpink;
}

::selection {
    background: lightpink;
}

body {
    font-family: Roboto, Arial;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    letter-spacing: 2px;
    background-color: rgb(243, 243, 243);
}

img {
    user-select: none;
    /* supported by Chrome and Opera */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    pointer-events: none;
}

.p-event-on {
    pointer-events: visible;
}


a {
    color: inherit;
    text-decoration: none;
}

.logo-container {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    left: 0;
    padding-left: 10px;
    position: fixed;
    height: 60px;
    z-index: 100;
}

/* navigation bar section */
.navigation-bar {
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 60px;
    height: 50px;
    width: 100vw;
    box-shadow: 0 2px 5px rgba(36, 36, 36, 0.2);
    z-index: 90;
    scroll-margin-top: 80px;
}

.navigation-buttons {
    color: black;
    position: relative;
    margin: 0 7px 0 7px;
    font-size: max(1vw, 14px);
    font-weight: 400;
    white-space: nowrap;
    padding: 5px 8px 5px 8px;
    border-radius: 5px;
    transition: background-color 0.5s;
}

.navigation-buttons::after {
    content: '';
    position: absolute;
    background-color: rgb(255, 60, 120);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}

.navigation-buttons:hover::after {
    width: 100%;
}

.site-logo {
    width: 10rem;
}

/* welcome section */
.welcome {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    top: 50px;
    height: 100vh;
    align-items: center;
    padding: 0px 100px;
}

.welcome-txt p:nth-of-type(1) {
    margin: 0;
    font-size: max(7vw, 40px);
    font-weight: 700;
    color: rgb(255, 60, 120);
    transition: 0.3s;
}

.welcome-txt p:nth-of-type(1):hover {
    color: black;
}

.welcome-txt p:nth-of-type(2) {
    margin: 0;
    font-size: max(1vw, 17px);
    letter-spacing: 0.2px;
}

.welcome-txt button {
    margin: 20px 0 0 0;
    background-color: rgb(255, 60, 120);
    padding: 15px 20px;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: max(1.2vw, 16px);
    text-decoration: none;
    transition: 0.2s ease;
    font-weight: 500;
}

.welcome-txt button:hover {
    opacity: 0.8;
    padding: 15px 35px;
}

.welcome-img {
    width: 100%;
    height: auto;
    animation: top-bot 2s ease-in-out forwards infinite alternate;
}

.welcome-img img {
    width: 100%;
    min-width: 350px;
}

@keyframes top-bot {
    0% {
        transform: translateY(0%);
    }

    100% {
        transform: translateY(5%);
    }
}

/* album section */
.album {
    text-align: center;
    font-size: max(2.5vw, 25px);
    font-weight: 300;
    position: relative;
    top: 120px;
    z-index: 50;
    width: 100vw;
    letter-spacing: 3px;
    scroll-margin-top: 140px;
}


.image-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: space-between;
    align-content: center;
    position: relative;
    margin: 130px 50px 100px 50px;
    grid-gap: 10px;
}

.grid-links {
    color: black;
    cursor: pointer;
}

.grid-sub {
    display: grid;
    grid-template-rows: 1fr 50px;
    justify-items: center;
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    transition: all 0.3s;
}

.grid-links img,
.grid-links .grid-description {
    transition: 0.3s;
}

.grid-links:hover img {
    transform: scale(1.2);
}

.grid-links:hover .grid-description {
    transform: translateY(20px);
}

.grid-links:nth-of-type(1):hover img {
    border-radius: 60% 40% 42% 58% / 45% 30% 70% 55%;
}

.grid-links:nth-of-type(2):hover img {
    border-radius: 24% 76% 77% 23% / 56% 36% 64% 44%;
}

.grid-links:nth-of-type(3):hover img {
    border-radius: 30% 70% 28% 72% / 57% 25% 75% 43%;
}

.grid-links:nth-of-type(4):hover img {
    border-radius: 66% 34% 27% 73% / 49% 20% 80% 51%;
}

.grid-sub:active {
    opacity: 0.8;
}

.grid-img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(36, 36, 36, 0.4);
}

.grid-description {
    position: relative;
    top: 8px;
    align-items: center;
    font-size: max(1vw, 16px)
}

/* pictures section */
.pic-section {
    background-color: rgb(233, 233, 233);
    position: relative;
    scroll-margin-top: 90px;
    z-index: 30;
    padding: 20px 0px 110px 0px;
    text-align: center;
    width: 100%;
}

.pic-section a span {
    font-size: 4vw;
    font-weight: 200;
    transition: all 0.3s;
}

.pic-section a span:hover {
    color: rgb(255, 60, 120)
}

.p-s-c {
    display: grid;
    grid-template-columns: 20% 20% 20%;
    justify-content: center;
    position: relative;
    grid-gap: 15px;
    height: 100%;
    align-items: center;
}

.pic-sec-container {
    margin-top: 20px;
}

.pic-sec-container:nth-of-type(1) {
    transform: translateY(10%);
}

.pic-sec-container:nth-of-type(2) {
    transform: translateY(0);
}

.pic-sec-container:nth-of-type(3) {
    transform: translateY(10%);
}

.pic-sec-img {
    width: 100%;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    box-shadow: 5px 5px 10px rgba(36, 36, 36, 0.3);
}

.ps1 {
    background-color: rgb(173, 216, 230);
}

.ps1:hover {
    background-color: rgb(34, 104, 255);
    transform: translateY(-10%);
}

.ps2 {
    background-color: rgb(255, 182, 193);
}

.ps2:hover {
    background-color: rgb(255, 60, 120);
    transform: translateY(10%);
}


.ps3 {
    background-color: rgb(238, 236, 144);
}

.ps3:hover {
    background-color: rgb(255, 196, 0);
    transform: translateY(-10%);
}


/* videos section */
.vid-section {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 30% 1fr;
    background-color: rgb(243, 243, 243);
    scroll-margin-top: 45px;
    z-index: 20;
    width: 100%;
}

.vid-txt {
    position: relative;
    color: white;
    text-align: right;
    background-color: rgb(255, 60, 120);
    font-family: 'Antonio', Roboto;
    font-weight: 700;
    font-size: 5vw;
    padding: 70% 5% 5% 10%;
    width: 100%;
    word-spacing: 100em;
    transition: all 0.3s;
}

.vid-txt:hover {
    background-color: rgb(236, 236, 236);
    color: rgb(255, 60, 120);
}

.vid-player {
    width: 100%;
    box-shadow: -5px 0px 20px rgba(36, 36, 36, 0.4);
    z-index: 25;
}

/* arts section */
.art-section {
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0.4)), url('../images/bgimg.jpg');
    background-color: rgba(235, 235, 235, 1);
    background-position: center 5%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 3em;
    box-shadow: 8px 8px 17px rgba(36, 36, 36, 0.1);
    scroll-margin-top: 90px;
    z-index: 10;
    height: 80vh;
    width: 100%;
    color: white;
    letter-spacing: 1px;
}

.art-cards {
    flex-grow: 1;
    display: flex;
    position: relative;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    margin-left: 50px;
    margin-right: 50px;
    width: 100%;
    max-width: 700px;
}

.art-cards div {
    margin: 10px;
}

.img-cards {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 60, 120);
    border-radius: 5px;
    transition: all 0.3s;
}

.img-cards:hover {
    box-shadow: 0 0 15px rgb(255, 60, 120);
}

.img-cards img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.img-cards p {
    margin: 10px 0 10px 0;
    font-weight: 300;
    padding: 0 10px 0 10px;
    font-size: max(1vw, 15px);
    white-space: nowrap;
}

.img-cards p span {
    font-weight: 500;
}

.art-txt {
    flex-grow: 1;
    margin-right: 50px;
}

.art-first-item {
    color: rgb(255, 60, 120);
    font-weight: 700;
    font-size: 0.8em;
    margin: 0;
    margin-bottom: 10px;
}

.art-second-item {
    font-size: 1.7em;
    font-weight: 100;
    margin: 0;
    margin-bottom: 20px;
}

.art-second-item span {
    font-weight: 400;
}

.art-third-item {
    font-size: 0.9em;
    font-weight: 100;
    margin: 0;
}

/* about me section */
.about-section {
    display: flex;
    transition: all 0.3s;
    height: 600px;
    scroll-margin-top: 100px;
    align-items: center;
    justify-content: center;
}

.about-img {
    border-radius: 10px;
    margin-right: 10px;
    width: 20%;
}

.about-img img {
    width: 100%;
    min-width: 150px;
    box-shadow: 5px 5px 10px rgb(255, 133, 170);
    border-radius: 10px;
    transition: all 0.3s,
        border 0s;
}

.about-img:hover img {
    transform: scale(102%);
    box-shadow: 0 0 15px rgb(255, 60, 120);
    background-color: rgba(255, 60, 118, 0.342);
}

.about-description {
    position: relative;
    letter-spacing: 1px;
    margin-left: 20px;
}

.first-item {
    font-family: 'Great Vibes', cursive;
    font-weight: 100;
    font-size: max(3vw, 30px);

}

.second-item {
    font-size: max(4vw, 30px);
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    color: rgb(255, 60, 120);
}


.third-item {
    font-size: max(1vw, 14px);
}

.end-about {
    cursor: pointer;
    padding: 8px;
    background-color: rgb(255, 60, 120);
    transition: all 0.3s;
    color: white;
}

.end-about:hover {
    border-radius: 10px;
    background-color: rgb(255, 132, 169);
}


/* designer footer section */
.footer-margin {
    position: relative;
    top: 150px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    position: relative;
    background: rgb(26, 26, 26);
    width: 100vw;
    height: 35vh;
    color: white;
    text-align: center;
}

.topft-container {
    margin: 30px 0px 0px 0px;
    width: 100%;
    height: 85%;
}

.topft-txt {
    font-size: max(2vw, 24px);
    font-weight: 700;
    letter-spacing: 1px;
    margin: 10px 0 40px 0;
}

.socmed-container {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 20vh;
    font-weight: 500;
}

.socmed-wrapper {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.socmed-links {
    width: 2.5vw;
    transition: all 0.2s;
}

.socmed-links:hover {
    opacity: 0.8;
}

.socmed-links img {
    width: 100%;
    min-width: 30px;
    border-radius: 5px;
}

.bottomft-container {
    background: rgb(255, 60, 120);
    width: 100vw;
    height: 15%;
}

.botft-txt {
    margin: 10px 0px 10px 0px;
    letter-spacing: 1px;
    font-size: 14px;
}

.botft-txt span {
    color: rgb(22, 22, 22);
    font-weight: 600;
}

.dev-links {
    gap: 15px;
    justify-content: center;
}

.dev-links img {
    width: 90%;
    border-radius: 50px;
    border: 1px solid rgba(99, 99, 99, 0.466);
}



/* media queries */
@media screen and (max-width: 1300px) {
    .about-me-stories {
        padding: 0;
    }
}

@media screen and (max-width: 1000px) {
    .welcome {
        height: 70vh;
    }

    .nav-buttons {
        font-size: 13px;
        margin: 0 5px 0 5px;
    }

    .image-grid-container {
        grid-template-columns: 1fr 1fr;
        margin: 130px 50px 50px 50px;
        grid-gap: 5px;
    }

    .pic-section {
        scroll-margin-top: 80px;
    }

    .p-s-c {
        grid-template-columns: 30% 30% 30%;
    }

    .pic-txt {
        font-size: 6vw;
    }

    .vid-section {
        scroll-margin-top: 150px;
    }

    .vid-txt {
        padding: 55% 20px 20px 0;
    }

    .about-section {
        padding-left: 20%;
        height: 400px;
    }

    .about-description {
        padding-left: 70px;
    }

    .vid-txt::after {
        height: 46%;
        right: 75%;
    }

    .vid-txt:hover::after {
        transform: translateX(22.5vw);
    }

    .second-header {
        padding-right: 10px;
    }

    .socmed-wrapper {
        gap: 15px;
    }
}

@media screen and (max-width: 825px) {
    .welcome {
        padding: 0px 30px;
        height: 70vh;
    }

    .art-section {
        flex-direction: column-reverse;
        height: auto;
        scroll-margin-top: 80px;
    }

    .art-txt {
        text-align: center;
        margin-left: 50px;
        margin-top: 35px;
        flex-grow: 0;
    }

    .art-first-item {
        font-size: 0.8em;
    }

    .art-second-item {
        font-size: 1.3em;
    }

    .art-third-item {
        font-size: 0.7em;
        margin-bottom: 0px;
    }

    .art-cards {
        flex-grow: 0;
        width: 70%;
        max-width: 300px;
    }

    .art-cards div {
        margin: 6px 6px 20px 6px;
    }

    .socmed-wrapper {
        gap: 20px;
    }
}

@media screen and (max-width: 550px) {
    .navigation-buttons {
        font-size: max(1vw, 9.5px);
    }
    
    .welcome {
        grid-template-columns: 1fr;
        height: 80vh;
        padding: 0 40px;
        margin-bottom: 30px;
        text-align: center;
    }

    .welcome-txt {
        order: 1;
    }

    .welcome-img img {
        width: 100%;
        min-width: auto;
    }

    .socmed-wrapper {
        gap: 25px;
    }
}

@media screen and (max-width: 500px) {
    .about-section {
        padding-left: 5%;
    }

    .about-description {
        padding-left: 60px;
    }
}